language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-26.0.2
    - android-27
    - extra-android-m2repository
    - extra-google-m2repository
before_install:
  - yes | sdkmanager "platforms;android-27"
  - echo y | sdkmanager 'ndk-bundle'
  - export ANDROID_NDK_HOME=$ANDROID_HOME/ndk-bundle
  - curl -sL -o ~/bin/gimme https://raw.githubusercontent.com/travis-ci/gimme/master/gimme
  - chmod +x ~/bin/gimme
  - gimme -h
  - gimme --force 1.9.4
  - echo $GOROOT
  - rm $GOROOT -R
  - export GOROOT='/home/travis/.gimme/versions/go1.9.4.linux.amd64';
  - echo $GOROOT
  - export PATH=$PATH:$GOROOT/bin
  - sudo ln -s $GOROOT/bin/go /usr/bin/go
  - echo $PATH
  - which go
  - go version
  - ls && pwd 
  - cd ../ & mkdir go
  - cd go
  - mkdir bin
  - export GOPATH=$(pwd)
  - export PATH=$PATH:$GOPATH/bin
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sudo sh
  - go get -u golang.org/x/mobile/cmd/gomobile && go get -u golang.org/x/mobile/cmd/gobind
  - chmod +x $GOPATH/bin/gomobile && chmod +x $GOPATH/bin/gobind
  - sudo ln -s $GOPATH/bin/gobind /usr/bin/gobind && sudo ln -s $GOPATH/bin/gomobile /usr/bin/gomobile && sudo ln -s $GOPATH/bin/dep /usr/bin/dep
  - gomobile init -ndk $ANDROID_NDK_HOME
  - go get -u github.com/raedahgroup/mobilewallet && go get -u github.com/alecthomas/gometalinter
  - cd $GOPATH/src/github.com/raedahgroup/mobilewallet
  - dep ensure -v
  - gometalinter --install
  - gometalinter --vendor --disable-all --deadline=10m --enable=gofmt --enable=gosimple --enable=ineffassign ./...
  - gomobile bind -target=android/386
  - cp mobilewallet.aar $GOPATH/../dcrandroid/app/libs/mobilewallet.aar && cd ../../../